eureka.client.serviceUrl.defaultZone: http://eureka-server:9761/eureka
eureka.instance.leaseExpirationDurationInSeconds: 2
eureka.instance.leaseRenewalIntervalInSeconds: 2
eureka.instance.preferIpAddress: true
jasypt.encryptor.algorithm: PBEWITHMD5ANDDES
jasypt.encryptor.password: anypasswordsecret
management.endpoints.web.exposure.include: *
management.security.enabled: false
spring.application.name: bt-provafacil
spring.boot.admin.client.metadata.user.name: ${security.user.name}
spring.boot.admin.client.metadata.user.password: ${security.user.password}
spring.boot.admin.client.prefer-ip: true
spring.boot.admin.password: admin
spring.boot.admin.url: http://cse-spring-adm:9191
spring.boot.admin.username: admin
spring.jmx.enabled: false
spring.messages.basename: locale/messages
spring.sleuth.sampler.percentage: 1.0
spring.zipkin.baseUrl: http://zipkin-server:9411/
springfox.documentation.swagger.v2.path: /swagger.json

logging.pattern.console: '%d{yyyy-MM-dd HH:mm:ss.SSS} [trace=%X{X-Trace-Id:-},span=%X{X-Span-Id:-}] [%15.15t] %-40.40logger{39}: %m%n'
logging.level.com.ge.predix.solsvc: DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet: DEBUG
logging.level.org.springframework: INFO
logging.file: /var/log/projetos/provafacil/bt-provafacil.log
logging.level.org.apache.http.impl.client: DEBUG
logging.file.max-size: 5MB
logging.level.root: INFO

#Configurações da aplicação 
config.server.cronConfig: 0 0/2 * * * *
config.server.cronConfigReprocessErro: 0 0/10 * * * *
config.server.cronConfigRel: 0 0/3 * * * *
#config.server.cronConfigRel: 0 0 6 * * *
config.server.cronConfigReprocessAguardando: 0 0/10 * * * *
