springfox.documentation.swagger.v2.path=/swagger.json
spring.zipkin.baseUrl=http://zipkin-server:9411/
spring.sleuth.sampler.percentage=1.0
spring.messages.basename=locale/messages
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.Oracle11gDialect
spring.jmx.enabled=false
spring.datasource.username=USR_SCHED_BTC
spring.datasource.url=jdbc:oracle:thin:@10.20.1.20:1523:siaadev2
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.remove-abandoned=true
spring.datasource.tomcat.remove-abandoned-timeout=60
spring.datasource.tomcat.min-idle=2
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-idle=50
spring.datasource.password=Usr_2018@Btc
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.application.name=bt-provafacil
nome.teste=nome teste
management.security.enabled=false
management.endpoints.web.exposure.include=*
management.endpoint.loggers.enabled=true
management.endpoint.health.show-details=always
logging.pattern.console='%d{yyyy-MM-dd HH:mm:ss.SSS} [trace=%X{X-Trace-Id:-},span=%X{X-Span-Id:-}] [%15.15t] %-40.40logger{39}: %m%n'
logging.path=/app/builds
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
logging.level.org.apache.http.impl.client=DEBUG
logging.level.com.ge.predix.solsvc=DEBUG
logging.file=bt-provafacil.log
logging.file.max-size=5MB
kafka.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.max.poll.records=1
kafka.group.id=scheduler
kafka.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.bootstrap.server=10.10.2.200:9092
jasypt.encryptor.password=anypasswordsecret
jasypt.encryptor.algorithm=PBEWITHMD5ANDDES
eureka.instance.preferIpAddress=true
eureka.instance.leaseRenewalIntervalInSeconds=2
eureka.instance.leaseExpirationDurationInSeconds=2
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://eureka-server:9761/eureka}
emails.deveEnviar=false

#Configurações da aplicação 
config.server.cronConfig: 0 0/60 * * * *
config.server.cronConfigReprocessErro: 0 30 0 * * *
config.server.cronConfigRel: 0 0 0 * * *
config.server.cronConfigReprocessAguardando: 0 0 1 * * *
