spring.application.name: cse-soap-tui
eureka.client.serviceUrl.defaultZone: http://eureka-server:9761/eureka
eureka.instance.leaseRenewalIntervalInSeconds: 2
eureka.instance.preferIpAddress: true
jasypt.encryptor.algorithm: PBEWITHMD5ANDDES
jasypt.encryptor.password: anypasswordsecret
management.security.enabled: false
spring.boot.admin.client.metadata.user.name: ${security.user.name}
spring.boot.admin.client.metadata.user.password: ${security.user.password}
spring.boot.admin.client.prefer-ip: true
spring.boot.admin.password: admin
spring.boot.admin.url: http://cse-spring-adm:9191
spring.datasource.tomcat.max-idle: 50
spring.datasource.tomcat.max-wait: 10000
spring.datasource.tomcat.min-idle: 2
spring.datasource.tomcat.remove-abandoned: true
spring.datasource.tomcat.remove-abandoned-timeout: 60
spring.datasource.tomcat.test-on-borrow: true
spring.jmx.enabled: false
spring.jpa.hibernate.ddl-auto: validate
spring.jpa.hibernate.naming-strategy: org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.show-sql: true
spring.messages.basename: locale/messages
spring.sleuth.sampler.percentage: 1.0
spring.zipkin.baseUrl: http://zipkin-server:9411/
springfox.documentation.swagger.v2.path: /swagger.json
spring.boot.admin.username: admin
logging.file: /var/log/projetos/tui/cse-soap-tui.log
logging.file.max-size: 5MB
logging.level.com.ge.predix.solsvc: DEBUG
logging.level.org.apache.http.impl.client: DEBUG
logging.level.org.springframework: INFO
logging.level.org.springframework.web.servlet.DispatcherServlet: DEBUG
logging.level.root: INFO
logging.pattern.console: '%d{yyyy-MM-dd HH:mm:ss.SSS} [trace=%X{X-Trace-Id:-},span=%X{X-Span-Id:-}] [%15.15t] %-40.40logger{39}: %m%n'
spring.datasource.driver-class-name: oracle.jdbc.driver.OracleDriver
spring.datasource.password: ENC(Y4k9X+GXFqJy3Udh822DFcvhLHnsZqE+)
spring.datasource.password: homolog654#
spring.datasource.url: jdbc:oracle:thin:@10.20.1.20:1523:siaadev2
spring.datasource.username: INTERNET
spring.jpa.database-platform: org.hibernate.dialect.Oracle11gDialect
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.Oracle10gDialect

spring.jpa.properties.show_sql=true
spring.jpa.properties.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type=trace

#spring.datasource.driver-class-name: org.postgresql.Driver
#spring.datasource.url: jdbc:postgresql://localhost:5432/tui
#spring.datasource.password: postgres
#spring.datasource.username: postgres
#spring.jpa.database-platform: org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.hibernate.ddl-auto=create

pathEndpointUriDoTUI: https://portaltui.azurewebsites.net/webservices/PortalTui.asmx
passwordTUI: 123
userTUI: BETTER
devTokenTUI: XN5irxOmEh7BShSEQOQKy24sg8_KAV7JAcnN

#Configurações da aplicação em PROD
#pathEndpointUriDoTUI: http://www.portaltui.com/webservices/PortalTUI.asmx
#passwordTUI: 123
#userTUI: BETTER
#devTokenTUI: 6f731493-deb6-45e0-beb4-8e28c5eb7474
