spring.application.name: mq-integracao-provafacil

spring.boot.admin.username: admin
spring.boot.admin.password: admin
spring.boot.admin.url: http://cse-spring-adm:9191
spring.boot.admin.client.metadata.user.name: ${security.user.name}
spring.boot.admin.client.metadata.user.password: ${security.user.password}
spring.boot.admin.client.prefer-ip: true

spring.cache.type: redis
spring.jmx.enabled: false
spring.sleuth.sampler.percentage: 1.0
spring.messages.basename: locale/messages
spring.zipkin.baseUrl: http://zipkin-server:9411/

spring.rabbitmq.port: 5672
spring.rabbitmq.host: 10.10.1.69
spring.rabbitmq.username: admin
spring.rabbitmq.password: admin
spring.rabbitmq.listener.simple.retry.enabled: true
spring.rabbitmq.listener.simple.retry.max-attempts: 3

spring.redis.port: 6379
spring.redis.host: localhost
spring.redis.default-entry-ttl: 30
spring.redis.jedis.pool.min-idle: 15
spring.redis.jedis.pool.max-idle: 15
spring.redis.jedis.pool.max-wait: 3000

springfox.documentation.swagger.v2.path: /swagger.json

eureka.client.serviceUrl.defaultZone: ${EUREKA_URI:http://eureka-server:9761/eureka}
eureka.instance.preferIpAddress: true
eureka.instance.leaseRenewalIntervalInSeconds: 2
eureka.instance.leaseExpirationDurationInSeconds: 2

jasypt.encryptor.algorithm: PBEWITHMD5ANDDES
jasypt.encryptor.password: anypasswordsecret

management.endpoints.web.exposure.base-path: /
management.security.enabled: false  
management.endpoints.web.exposure.include: *

logging.pattern.console: '%d{yyyy-MM-dd HH:mm:ss.SSS} [trace=%X{X-Trace-Id:-},span=%X{X-Span-Id:-}] [%15.15t] %-40.40logger{39}: %m%n'
logging.level.com.ge.predix.solsvc: DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet: DEBUG
logging.level.org.springframework: INFO
logging.file: /var/log/mq-integracao-provafacil.log
logging.level.org.apache.http.impl.client: DEBUG
logging.file.max-size: 5MB
logging.level.root: INFO
