spring.application.name: mq-provafacil

spring.boot.admin.username: admin
spring.boot.admin.client.metadata.user.name: ${security.user.name}
spring.boot.admin.url: http://cse-spring-adm:9191
spring.boot.admin.client.metadata.user.password: ${security.user.password}
spring.boot.admin.password: admin
spring.boot.admin.client.prefer-ip: true

spring.jmx.enabled: false
spring.sleuth.sampler.percentage: 1.0
spring.messages.basename: locale/messages
spring.zipkin.baseUrl: http://zipkin-server:9411/

spring.rabbitmq.port: 5672
spring.rabbitmq.host: localhost
spring.rabbitmq.username: admin
spring.rabbitmq.password: admin
spring.rabbitmq.listener.simple.retry.enabled: true
spring.rabbitmq.listener.simple.retry.max-attempts: 3

spring.redis.port: 6379
spring.redis.host: localhost
spring.redis.default-entry-ttl: 30
spring.redis.jedis.pool.min-idle: 15
spring.redis.jedis.pool.max-idle: 15
spring.redis.jedis.pool.max-wait: 3000

springfox.documentation.swagger.v2.path: /swagger.json

eureka.client.enabled=false
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
#eureka.client.serviceUrl.defaultZone: ${EUREKA_URI:http://eureka-server:9761/eureka}
#eureka.instance.preferIpAddress: true
#eureka.instance.leaseRenewalIntervalInSeconds: 2
#eureka.instance.leaseExpirationDurationInSeconds: 2

jasypt.encryptor.algorithm: PBEWITHMD5ANDDES
jasypt.encryptor.password: anypasswordsecret

management.endpoints.web.exposure.base-path: /
management.security.enabled: false  
management.endpoints.web.exposure.include: *

logging.pattern.console: '%d{yyyy-MM-dd HH:mm:ss.SSS} [trace=%X{X-Trace-Id:-},span=%X{X-Span-Id:-}] [%15.15t] %-40.40logger{39}: %m%n'
logging.level.com.ge.predix.solsvc: DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet: DEBUG
logging.level.org.springframework: INFO
logging.file: /var/log/mq-provafacil.log
logging.level.org.apache.http.impl.client: DEBUG
logging.file.max-size: 5MB
logging.level.root: INFO





-----------------------------------------------
#logging.pattern.console: '%d{yyyy-MM-dd HH:mm:ss.SSS} [trace=%X{X-Trace-Id:-},span=%X{X-Span-Id:-}] [%15.15t] %-40.40logger{39}: %m%n'
#spring.boot.admin.username: admin
#springfox.documentation.swagger.v2.path: /swagger.json
#spring.rabbitmq.port: 5672
#jasypt.encryptor.algorithm: PBEWITHMD5ANDDES
#management.endpoints.web.exposure.base-path: /  
#spring.boot.admin.client.metadata.user.name: ${security.user.name}
#spring.jmx.enabled: false
#eureka.instance.leaseRenewalIntervalInSeconds: 2
#spring.rabbitmq.host: localhost
#logging.level.com.ge.predix.solsvc: DEBUG
#management.security.enabled: false
#spring.sleuth.sampler.percentage: 1.0
#spring.application.name: mq-provafacil
#logging.level.org.springframework.web.servlet.DispatcherServlet: DEBUG
#spring.rabbitmq.listener.simple.retry.enabled: true
#management.endpoints.web.exposure.include: *
#spring.boot.admin.url: http://cse-spring-adm:9191
#logging.level.org.springframework: INFO
#spring.messages.basename: locale/messages
#spring.rabbitmq.password: admin
#logging.file: /var/log/mq-provafacil.log
#eureka.instance.leaseExpirationDurationInSeconds: 2
#spring.zipkin.baseUrl: http://zipkin-server:9411/
#logging.level.org.apache.http.impl.client: DEBUG
#spring.rabbitmq.username: admin
#logging.file.max-size: 5MB
#eureka.client.serviceUrl.defaultZone: ${EUREKA_URI:http://eureka-server:9761/eureka}
#logging.level.root: INFO
#spring.rabbitmq.listener.simple.retry.max-attempts: 3
#jasypt.encryptor.password: anypasswordsecret
#spring.boot.admin.client.metadata.user.password: ${security.user.password}
#spring.boot.admin.password: admin
#eureka.instance.preferIpAddress: true
#spring.boot.admin.client.prefer-ip: true