spring.application.name: zuulserver

eureka.client.enabled=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka
#eureka.instance.instance-id: ${spring.application.name}:${spring.application.instance_id:${random.value}}
#eureka.instance.preferIpAddress: true
#eureka.instance.leaseRenewalIntervalInSeconds: 2
#eureka.instance.leaseExpirationDurationInSeconds: 2


logging.pattern.console: '%d{yyyy-MM-dd HH:mm:ss.SSS} [trace=%X{X-Trace-Id:-},span=%X{X-Span-Id:-}] [%15.15t] %-40.40logger{39}: %m%n'
logging.level.com.ge.predix.solsvc: DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet: DEBUG
logging.level.org.springframework: INFO
logging.file: /var/log/projetos/zuulserver.log
logging.level.org.apache.http.impl.client: DEBUG
logging.file.max-size: 5MB
logging.level.root: INFO
